portfolio_2.csv (before)
Stock,Qty,buy_price,sell_price,buy_date,trades,balance
360ONE,0.0,0.0,0.0,0.0,0.0,157.10896392822906
3MINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ABB,0.0,0.0,0.0,0.0,0.0,0.0
ACC,0.0,0.0,0.0,0.0,0.0,0.0
AIAENG,0.0,0.0,0.0,0.0,0.0,0.0
APLAPOLLO,0.0,0.0,0.0,0.0,0.0,0.0
AUBANK,0.0,0.0,0.0,0.0,0.0,0.0
AARTIDRUGS,0.0,0.0,0.0,0.0,0.0,0.0
AARTIIND,0.0,0.0,0.0,0.0,0.0,0.0
AAVAS,0.0,0.0,0.0,0.0,0.0,0.0
ABBOTINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ADANIENT,0.0,0.0,0.0,0.0,0.0,0.0
ADANIGREEN,0.0,0.0,0.0,0.0,0.0,0.0
ADANIPORTS,0.0,0.0,0.0,0.0,0.0,0.0
ADANIPOWER,0.0,0.0,0.0,0.0,0.0,0.0
ATGL,0.0,0.0,0.0,0.0,0.0,0.0
ADANITRANS,0.0,0.0,0.0,0.0,0.0,0.0
AWL,0.0,0.0,0.0,0.0,0.0,0.0
ABCAPITAL,0.0,0.0,0.0,0.0,0.0,0.0
ABFRL,0.0,0.0,0.0,0.0,0.0,0.0
AEGISCHEM,0.0,0.0,0.0,0.0,0.0,0.0
AETHER,0.0,0.0,0.0,0.0,0.0,0.0
AFFLE,0.0,0.0,0.0,0.0,0.0,0.0
AJANTPHARM,0.0,0.0,0.0,0.0,0.0,0.0
APLLTD,0.0,0.0,0.0,0.0,0.0,0.0
ALKEM,0.0,0.0,0.0,0.0,0.0,0.0
ALKYLAMINE,0.0,0.0,0.0,0.0,0.0,0.0
AMARAJABAT,0.0,0.0,0.0,0.0,0.0,0.0
AMBER,0.0,0.0,0.0,0.0,0.0,0.0
AMBUJACEM,0.0,0.0,0.0,0.0,0.0,0.0
ANGELONE,0.0,0.0,0.0,0.0,0.0,0.0
ANURAS,0.0,0.0,0.0,0.0,0.0,0.0
APARINDS,0.0,0.0,0.0,0.0,0.0,0.0
APOLLOHOSP,0.0,0.0,0.0,0.0,0.0,0.0
APOLLOTYRE,0.0,0.0,0.0,0.0,0.0,0.0
APTUS,0.0,0.0,0.0,0.0,0.0,0.0
ACI,0.0,0.0,0.0,0.0,0.0,0.0
ASAHIINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ASHOKLEY,0.0,0.0,0.0,0.0,0.0,0.0
ASIANPAINT,0.0,0.0,0.0,0.0,0.0,0.0
ASTERDM,0.0,0.0,0.0,0.0,0.0,0.0
ASTRAL,0.0,0.0,0.0,0.0,0.0,0.0
ATUL,0.0,0.0,0.0,0.0,0.0,0.0
AUROPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
AVANTIFEED,0.0,0.0,0.0,0.0,0.0,0.0
DMART,0.0,0.0,0.0,0.0,0.0,0.0
AXISBANK,0.0,0.0,0.0,0.0,0.0,0.0
BASF,0.0,0.0,0.0,0.0,0.0,0.0
BEML,0.0,0.0,0.0,0.0,0.0,0.0
BLS,0.0,0.0,0.0,0.0,0.0,0.0
BSE,0.0,0.0,0.0,0.0,0.0,0.0
BAJAJ-AUTO,0.0,0.0,0.0,0.0,0.0,0.0
BAJFINANCE,0.0,0.0,0.0,0.0,0.0,0.0
BAJAJFINSV,0.0,0.0,0.0,0.0,0.0,0.0
BAJAJHLDNG,0.0,0.0,0.0,0.0,0.0,0.0
BALAMINES,0.0,0.0,0.0,0.0,0.0,0.0
BALKRISIND,0.0,0.0,0.0,0.0,0.0,0.0
BALRAMCHIN,0.0,0.0,0.0,0.0,0.0,0.0
BANDHANBNK,0.0,0.0,0.0,0.0,0.0,0.0
BANKBARODA,0.0,0.0,0.0,0.0,0.0,0.0
BANKINDIA,0.0,0.0,0.0,0.0,0.0,0.0
MAHABANK,0.0,0.0,0.0,0.0,0.0,0.0
BATAINDIA,0.0,0.0,0.0,0.0,0.0,0.0
BAYERCROP,0.0,0.0,0.0,0.0,0.0,0.0
BERGEPAINT,0.0,0.0,0.0,0.0,0.0,0.0
BDL,0.0,0.0,0.0,0.0,0.0,0.0
BEL,0.0,0.0,0.0,0.0,0.0,0.0
BHARATFORG,0.0,0.0,0.0,0.0,0.0,0.0
BHEL,0.0,0.0,0.0,0.0,0.0,0.0
BPCL,0.0,0.0,0.0,0.0,0.0,0.0
BHARTIARTL,0.0,0.0,0.0,0.0,0.0,0.0
BIKAJI,0.0,0.0,0.0,0.0,0.0,0.0
BIOCON,0.0,0.0,0.0,0.0,0.0,0.0
BIRLACORPN,0.0,0.0,0.0,0.0,0.0,0.0
BSOFT,0.0,0.0,0.0,0.0,0.0,0.0
BLUEDART,0.0,0.0,0.0,0.0,0.0,0.0
BLUESTARCO,0.0,0.0,0.0,0.0,0.0,0.0
BBTC,0.0,0.0,0.0,0.0,0.0,0.0
BORORENEW,0.0,0.0,0.0,0.0,0.0,0.0
BOSCHLTD,0.0,0.0,0.0,0.0,0.0,0.0
BRIGADE,0.0,0.0,0.0,0.0,0.0,0.0
BCG,0.0,0.0,0.0,0.0,0.0,0.0
BRITANNIA,0.0,0.0,0.0,0.0,0.0,0.0
MAPMYINDIA,0.0,0.0,0.0,0.0,0.0,0.0
CCL,0.0,0.0,0.0,0.0,0.0,0.0
CESC,0.0,0.0,0.0,0.0,0.0,0.0
CGPOWER,0.0,0.0,0.0,0.0,0.0,0.0
CIEINDIA,0.0,0.0,0.0,0.0,0.0,0.0
CRISIL,0.0,0.0,0.0,0.0,0.0,0.0
CSBBANK,0.0,0.0,0.0,0.0,0.0,0.0
CAMPUS,0.0,0.0,0.0,0.0,0.0,0.0
CANFINHOME,0.0,0.0,0.0,0.0,0.0,0.0
CANBK,0.0,0.0,0.0,0.0,0.0,0.0
CGCL,0.0,0.0,0.0,0.0,0.0,0.0
CARBORUNIV,0.0,0.0,0.0,0.0,0.0,0.0
CASTROLIND,0.0,0.0,0.0,0.0,0.0,0.0
CEATLTD,0.0,0.0,0.0,0.0,0.0,0.0
CENTRALBK,0.0,0.0,0.0,0.0,0.0,0.0
CDSL,0.0,0.0,0.0,0.0,0.0,0.0
CENTURYPLY,0.0,0.0,0.0,0.0,0.0,0.0
CENTURYTEX,0.0,0.0,0.0,0.0,0.0,0.0
CERA,0.0,0.0,0.0,0.0,0.0,0.0
CHALET,0.0,0.0,0.0,0.0,0.0,0.0
CHAMBLFERT,0.0,0.0,0.0,0.0,0.0,0.0
CHEMPLASTS,0.0,0.0,0.0,0.0,0.0,0.0
CHOLAHLDNG,0.0,0.0,0.0,0.0,0.0,0.0
CHOLAFIN,0.0,0.0,0.0,0.0,0.0,0.0
CIPLA,0.0,0.0,0.0,0.0,0.0,0.0
CUB,0.0,0.0,0.0,0.0,0.0,0.0
CLEAN,0.0,0.0,0.0,0.0,0.0,0.0
COALINDIA,0.0,0.0,0.0,0.0,0.0,0.0
COCHINSHIP,0.0,0.0,0.0,0.0,0.0,0.0
COFORGE,0.0,0.0,0.0,0.0,0.0,0.0
COLPAL,0.0,0.0,0.0,0.0,0.0,0.0
CAMS,0.0,0.0,0.0,0.0,0.0,0.0
CONCOR,0.0,0.0,0.0,0.0,0.0,0.0
COROMANDEL,0.0,0.0,0.0,0.0,0.0,0.0
CRAFTSMAN,0.0,0.0,0.0,0.0,0.0,0.0
CREDITACC,0.0,0.0,0.0,0.0,0.0,0.0
CROMPTON,0.0,0.0,0.0,0.0,0.0,0.0
CUMMINSIND,0.0,0.0,0.0,0.0,0.0,0.0
CYIENT,0.0,0.0,0.0,0.0,0.0,0.0
DCMSHRIRAM,0.0,0.0,0.0,0.0,0.0,0.0
DLF,0.0,0.0,0.0,0.0,0.0,0.0
DABUR,0.0,0.0,0.0,0.0,0.0,0.0
DALBHARAT,0.0,0.0,0.0,0.0,0.0,0.0
DATAPATTNS,0.0,0.0,0.0,0.0,0.0,0.0
DEEPAKFERT,0.0,0.0,0.0,0.0,0.0,0.0
DEEPAKNTR,0.0,0.0,0.0,0.0,0.0,0.0
DELHIVERY,0.0,0.0,0.0,0.0,0.0,0.0
DELTACORP,0.0,0.0,0.0,0.0,0.0,0.0
DEVYANI,0.0,0.0,0.0,0.0,0.0,0.0
DIVISLAB,0.0,0.0,0.0,0.0,0.0,0.0
DIXON,0.0,0.0,0.0,0.0,0.0,0.0
LALPATHLAB,0.0,0.0,0.0,0.0,0.0,0.0
DRREDDY,0.0,0.0,0.0,0.0,0.0,0.0
JIOFIN,0.0,0.0,0.0,0.0,0.0,0.0
EIDPARRY,0.0,0.0,0.0,0.0,0.0,0.0
EIHOTEL,0.0,0.0,0.0,0.0,0.0,0.0
EPL,0.0,0.0,0.0,0.0,0.0,0.0
EASEMYTRIP,0.0,0.0,0.0,0.0,0.0,0.0
EICHERMOT,0.0,0.0,0.0,0.0,0.0,0.0
ELGIEQUIP,0.0,0.0,0.0,0.0,0.0,0.0
EMAMILTD,0.0,0.0,0.0,0.0,0.0,0.0
ENDURANCE,0.0,0.0,0.0,0.0,0.0,0.0
ENGINERSIN,0.0,0.0,0.0,0.0,0.0,0.0
EQUITASBNK,0.0,0.0,0.0,0.0,0.0,0.0
ERIS,0.0,0.0,0.0,0.0,0.0,0.0
ESCORTS,0.0,0.0,0.0,0.0,0.0,0.0
EXIDEIND,0.0,0.0,0.0,0.0,0.0,0.0
FDC,0.0,0.0,0.0,0.0,0.0,0.0
NYKAA,0.0,0.0,0.0,0.0,0.0,0.0
FEDERALBNK,0.0,0.0,0.0,0.0,0.0,0.0
FACT,0.0,0.0,0.0,0.0,0.0,0.0
FINEORG,0.0,0.0,0.0,0.0,0.0,0.0
FINCABLES,0.0,0.0,0.0,0.0,0.0,0.0
FINPIPE,0.0,0.0,0.0,0.0,0.0,0.0
FSL,0.0,0.0,0.0,0.0,0.0,0.0
FIVESTAR,0.0,0.0,0.0,0.0,0.0,0.0
FORTIS,0.0,0.0,0.0,0.0,0.0,0.0
GRINFRA,0.0,0.0,0.0,0.0,0.0,0.0
GAIL,0.0,0.0,0.0,0.0,0.0,0.0
GMMPFAUDLR,0.0,0.0,0.0,0.0,0.0,0.0
GMRINFRA,0.0,0.0,0.0,0.0,0.0,0.0
GALAXYSURF,0.0,0.0,0.0,0.0,0.0,0.0
GARFIBRES,0.0,0.0,0.0,0.0,0.0,0.0
GICRE,0.0,0.0,0.0,0.0,0.0,0.0
GLAND,0.0,0.0,0.0,0.0,0.0,0.0
GLAXO,0.0,0.0,0.0,0.0,0.0,0.0
GLENMARK,0.0,0.0,0.0,0.0,0.0,0.0
MEDANTA,0.0,0.0,0.0,0.0,0.0,0.0
GOCOLORS,0.0,0.0,0.0,0.0,0.0,0.0
GODFRYPHLP,0.0,0.0,0.0,0.0,0.0,0.0
GODREJAGRO,0.0,0.0,0.0,0.0,0.0,0.0
GODREJCP,0.0,0.0,0.0,0.0,0.0,0.0
GODREJIND,0.0,0.0,0.0,0.0,0.0,0.0
GODREJPROP,0.0,0.0,0.0,0.0,0.0,0.0
GRANULES,0.0,0.0,0.0,0.0,0.0,0.0
GRAPHITE,0.0,0.0,0.0,0.0,0.0,0.0
GRASIM,0.0,0.0,0.0,0.0,0.0,0.0
GESHIP,0.0,0.0,0.0,0.0,0.0,0.0
GREENPANEL,0.0,0.0,0.0,0.0,0.0,0.0
GRINDWELL,0.0,0.0,0.0,0.0,0.0,0.0
GUJALKALI,0.0,0.0,0.0,0.0,0.0,0.0
GAEL,0.0,0.0,0.0,0.0,0.0,0.0
FLUOROCHEM,0.0,0.0,0.0,0.0,0.0,0.0
GUJGASLTD,0.0,0.0,0.0,0.0,0.0,0.0
GNFC,0.0,0.0,0.0,0.0,0.0,0.0
GPPL,0.0,0.0,0.0,0.0,0.0,0.0
GSFC,0.0,0.0,0.0,0.0,0.0,0.0
GSPL,0.0,0.0,0.0,0.0,0.0,0.0
HEG,0.0,0.0,0.0,0.0,0.0,0.0
HCLTECH,0.0,0.0,0.0,0.0,0.0,0.0
HDFCAMC,0.0,0.0,0.0,0.0,0.0,0.0
HDFCBANK,0.0,0.0,0.0,0.0,0.0,0.0
HDFCLIFE,0.0,0.0,0.0,0.0,0.0,0.0
HFCL,0.0,0.0,0.0,0.0,0.0,0.0
HLEGLAS,0.0,0.0,0.0,0.0,0.0,0.0
HAPPSTMNDS,0.0,0.0,0.0,0.0,0.0,0.0
HAVELLS,0.0,0.0,0.0,0.0,0.0,0.0
HEROMOTOCO,0.0,0.0,0.0,0.0,0.0,0.0
HIKAL,0.0,0.0,0.0,0.0,0.0,0.0
HINDALCO,0.0,0.0,0.0,0.0,0.0,0.0
HGS,0.0,0.0,0.0,0.0,0.0,0.0
HAL,0.0,0.0,0.0,0.0,0.0,0.0
HINDCOPPER,0.0,0.0,0.0,0.0,0.0,0.0
HINDPETRO,0.0,0.0,0.0,0.0,0.0,0.0
HINDUNILVR,0.0,0.0,0.0,0.0,0.0,0.0
HINDZINC,0.0,0.0,0.0,0.0,0.0,0.0
POWERINDIA,0.0,0.0,0.0,0.0,0.0,0.0
HOMEFIRST,0.0,0.0,0.0,0.0,0.0,0.0
HONAUT,0.0,0.0,0.0,0.0,0.0,0.0
HUDCO,0.0,0.0,0.0,0.0,0.0,0.0
ICICIBANK,0.0,0.0,0.0,0.0,0.0,0.0
ICICIGI,0.0,0.0,0.0,0.0,0.0,0.0
ICICIPRULI,0.0,0.0,0.0,0.0,0.0,0.0
ISEC,0.0,0.0,0.0,0.0,0.0,0.0
IDBI,0.0,0.0,0.0,0.0,0.0,0.0
IDFCFIRSTB,0.0,0.0,0.0,0.0,0.0,0.0
IDFC,0.0,0.0,0.0,0.0,0.0,0.0
IFBIND,0.0,0.0,0.0,0.0,0.0,0.0
IIFL,0.0,0.0,0.0,0.0,0.0,0.0
IRB,0.0,0.0,0.0,0.0,0.0,0.0
ITC,0.0,0.0,0.0,0.0,0.0,0.0
ITI,0.0,0.0,0.0,0.0,0.0,0.0
INDIACEM,0.0,0.0,0.0,0.0,0.0,0.0
IBULHSGFIN,0.0,0.0,0.0,0.0,0.0,0.0
IBREALEST,0.0,0.0,0.0,0.0,0.0,0.0
INDIAMART,0.0,0.0,0.0,0.0,0.0,0.0
INDIANB,0.0,0.0,0.0,0.0,0.0,0.0
IEX,0.0,0.0,0.0,0.0,0.0,0.0
INDHOTEL,0.0,0.0,0.0,0.0,0.0,0.0
IOC,0.0,0.0,0.0,0.0,0.0,0.0
IOB,0.0,0.0,0.0,0.0,0.0,0.0
IRCTC,0.0,0.0,0.0,0.0,0.0,0.0
IRFC,0.0,0.0,0.0,0.0,0.0,0.0
INDIGOPNTS,0.0,0.0,0.0,0.0,0.0,0.0
IGL,0.0,0.0,0.0,0.0,0.0,0.0
INDUSTOWER,0.0,0.0,0.0,0.0,0.0,0.0
INDUSINDBK,0.0,0.0,0.0,0.0,0.0,0.0
INFIBEAM,0.0,0.0,0.0,0.0,0.0,0.0
NAUKRI,0.0,0.0,0.0,0.0,0.0,0.0
INFY,0.0,0.0,0.0,0.0,0.0,0.0
INGERRAND,0.0,0.0,0.0,0.0,0.0,0.0
INTELLECT,0.0,0.0,0.0,0.0,0.0,0.0
INDIGO,0.0,0.0,0.0,0.0,0.0,0.0
IPCALAB,0.0,0.0,0.0,0.0,0.0,0.0
JBCHEPHARM,0.0,0.0,0.0,0.0,0.0,0.0
JKCEMENT,0.0,0.0,0.0,0.0,0.0,0.0
JBMA,0.0,0.0,0.0,0.0,0.0,0.0
JKLAKSHMI,0.0,0.0,0.0,0.0,0.0,0.0
JKPAPER,0.0,0.0,0.0,0.0,0.0,0.0
JMFINANCIL,0.0,0.0,0.0,0.0,0.0,0.0
JSWENERGY,0.0,0.0,0.0,0.0,0.0,0.0
JSWSTEEL,0.0,0.0,0.0,0.0,0.0,0.0
JAMNAAUTO,0.0,0.0,0.0,0.0,0.0,0.0
JSL,0.0,0.0,0.0,0.0,0.0,0.0
JINDALSTEL,0.0,0.0,0.0,0.0,0.0,0.0
JINDWORLD,0.0,0.0,0.0,0.0,0.0,0.0
JUBLFOOD,0.0,0.0,0.0,0.0,0.0,0.0
JUBLINGREA,0.0,0.0,0.0,0.0,0.0,0.0
JUBLPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
JUSTDIAL,0.0,0.0,0.0,0.0,0.0,0.0
JYOTHYLAB,0.0,0.0,0.0,0.0,0.0,0.0
KPRMILL,0.0,0.0,0.0,0.0,0.0,0.0
KEI,0.0,0.0,0.0,0.0,0.0,0.0
KNRCON,0.0,0.0,0.0,0.0,0.0,0.0
KPITTECH,0.0,0.0,0.0,0.0,0.0,0.0
KRBL,0.0,0.0,0.0,0.0,0.0,0.0
KSB,0.0,0.0,0.0,0.0,0.0,0.0
KAJARIACER,0.0,0.0,0.0,0.0,0.0,0.0
KPIL,0.0,0.0,0.0,0.0,0.0,0.0
KALYANKJIL,0.0,0.0,0.0,0.0,0.0,0.0
KANSAINER,0.0,0.0,0.0,0.0,0.0,0.0
KARURVYSYA,0.0,0.0,0.0,0.0,0.0,0.0
KEC,0.0,0.0,0.0,0.0,0.0,0.0
KENNAMET,0.0,0.0,0.0,0.0,0.0,0.0
RUSTOMJEE,173.0,576.5499877929688,0.0,2024-03-02 06:33:50.967042,0.0,0.0
KFINTECH,0.0,0.0,0.0,0.0,0.0,0.0
KOTAKBANK,0.0,0.0,0.0,0.0,0.0,0.0
KIMS,0.0,0.0,0.0,0.0,0.0,0.0
L&TFH,0.0,0.0,0.0,0.0,0.0,0.0
LTTS,0.0,0.0,0.0,0.0,0.0,0.0
LICHSGFIN,0.0,0.0,0.0,0.0,0.0,0.0
LTIM,0.0,0.0,0.0,0.0,0.0,0.0
LAXMIMACH,0.0,0.0,0.0,0.0,0.0,0.0
LT,0.0,0.0,0.0,0.0,0.0,0.0
LATENTVIEW,0.0,0.0,0.0,0.0,0.0,0.0
LAURUSLABS,0.0,0.0,0.0,0.0,0.0,0.0
LXCHEM,0.0,0.0,0.0,0.0,0.0,0.0
LEMONTREE,0.0,0.0,0.0,0.0,0.0,0.0
LICI,0.0,0.0,0.0,0.0,0.0,0.0
LINDEINDIA,0.0,0.0,0.0,0.0,0.0,0.0
LUPIN,0.0,0.0,0.0,0.0,0.0,0.0
LUXIND,0.0,0.0,0.0,0.0,0.0,0.0
MMTC,0.0,0.0,0.0,0.0,0.0,0.0
MRF,0.0,0.0,0.0,0.0,0.0,0.0
MTARTECH,0.0,0.0,0.0,0.0,0.0,0.0
LODHA,0.0,0.0,0.0,0.0,0.0,0.0
MGL,0.0,0.0,0.0,0.0,0.0,0.0
M&MFIN,0.0,0.0,0.0,0.0,0.0,0.0
M&M,0.0,0.0,0.0,0.0,0.0,0.0
MHRIL,0.0,0.0,0.0,0.0,0.0,0.0
MAHLIFE,0.0,0.0,0.0,0.0,0.0,0.0
MAHLOG,0.0,0.0,0.0,0.0,0.0,0.0
MANAPPURAM,0.0,0.0,0.0,0.0,0.0,0.0
MRPL,0.0,0.0,0.0,0.0,0.0,0.0
MANKIND,0.0,0.0,0.0,0.0,0.0,0.0
MARICO,0.0,0.0,0.0,0.0,0.0,0.0
MARUTI,0.0,0.0,0.0,0.0,0.0,0.0
MASTEK,0.0,0.0,0.0,0.0,0.0,0.0
MFSL,0.0,0.0,0.0,0.0,0.0,0.0
MAXHEALTH,0.0,0.0,0.0,0.0,0.0,0.0
MAZDOCK,0.0,0.0,0.0,0.0,0.0,0.0
MEDPLUS,0.0,0.0,0.0,0.0,0.0,0.0
MFL,0.0,0.0,0.0,0.0,0.0,0.0
METROBRAND,0.0,0.0,0.0,0.0,0.0,0.0
METROPOLIS,0.0,0.0,0.0,0.0,0.0,0.0
MSUMI,0.0,0.0,0.0,0.0,0.0,0.0
MOTILALOFS,0.0,0.0,0.0,0.0,0.0,0.0
MPHASIS,0.0,0.0,0.0,0.0,0.0,0.0
MCX,0.0,0.0,0.0,0.0,0.0,0.0
MUTHOOTFIN,0.0,0.0,0.0,0.0,0.0,0.0
NATCOPHARM,0.0,0.0,0.0,0.0,0.0,0.0
NBCC,0.0,0.0,0.0,0.0,0.0,0.0
NCC,0.0,0.0,0.0,0.0,0.0,0.0
NHPC,0.0,0.0,0.0,0.0,0.0,0.0
NLCINDIA,0.0,0.0,0.0,0.0,0.0,0.0
NMDC,0.0,0.0,0.0,0.0,0.0,0.0
NSLNISP,0.0,0.0,0.0,0.0,0.0,0.0
NOCIL,0.0,0.0,0.0,0.0,0.0,0.0
NTPC,0.0,0.0,0.0,0.0,0.0,0.0
NH,0.0,0.0,0.0,0.0,0.0,0.0
NATIONALUM,0.0,0.0,0.0,0.0,0.0,0.0
NAVINFLUOR,0.0,0.0,0.0,0.0,0.0,0.0
NAZARA,0.0,0.0,0.0,0.0,0.0,0.0
NESTLEIND,0.0,0.0,0.0,0.0,0.0,0.0
NETWORK18,0.0,0.0,0.0,0.0,0.0,0.0
NAM-INDIA,0.0,0.0,0.0,0.0,0.0,0.0
NUVOCO,0.0,0.0,0.0,0.0,0.0,0.0
OBEROIRLTY,0.0,0.0,0.0,0.0,0.0,0.0
ONGC,0.0,0.0,0.0,0.0,0.0,0.0
OIL,0.0,0.0,0.0,0.0,0.0,0.0
OLECTRA,0.0,0.0,0.0,0.0,0.0,0.0
PAYTM,0.0,0.0,0.0,0.0,0.0,0.0
OFSS,0.0,0.0,0.0,0.0,0.0,0.0
ORIENTELEC,0.0,0.0,0.0,0.0,0.0,0.0
POLICYBZR,0.0,0.0,0.0,0.0,0.0,0.0
PCBL,0.0,0.0,0.0,0.0,0.0,0.0
PIIND,0.0,0.0,0.0,0.0,0.0,0.0
PNBHOUSING,0.0,0.0,0.0,0.0,0.0,0.0
PNCINFRA,0.0,0.0,0.0,0.0,0.0,0.0
PVRINOX,0.0,0.0,0.0,0.0,0.0,0.0
PAGEIND,0.0,0.0,0.0,0.0,0.0,0.0
PATANJALI,0.0,0.0,0.0,0.0,0.0,0.0
PERSISTENT,0.0,0.0,0.0,0.0,0.0,0.0
PETRONET,0.0,0.0,0.0,0.0,0.0,0.0
PFIZER,0.0,0.0,0.0,0.0,0.0,0.0
PHOENIXLTD,0.0,0.0,0.0,0.0,0.0,0.0
PIDILITIND,0.0,0.0,0.0,0.0,0.0,0.0
PEL,0.0,0.0,0.0,0.0,0.0,0.0
PPLPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
POLYMED,0.0,0.0,0.0,0.0,0.0,0.0
POLYCAB,0.0,0.0,0.0,0.0,0.0,0.0
POLYPLEX,0.0,0.0,0.0,0.0,0.0,0.0
POONAWALLA,0.0,0.0,0.0,0.0,0.0,0.0
PFC,0.0,0.0,0.0,0.0,0.0,0.0
POWERGRID,0.0,0.0,0.0,0.0,0.0,0.0
PRAJIND,0.0,0.0,0.0,0.0,0.0,0.0
PRESTIGE,0.0,0.0,0.0,0.0,0.0,0.0
PRINCEPIPE,0.0,0.0,0.0,0.0,0.0,0.0
PRSMJOHNSN,0.0,0.0,0.0,0.0,0.0,0.0
PGHH,0.0,0.0,0.0,0.0,0.0,0.0
PNB,0.0,0.0,0.0,0.0,0.0,0.0
QUESS,0.0,0.0,0.0,0.0,0.0,0.0
RBLBANK,0.0,0.0,0.0,0.0,0.0,0.0
RECLTD,0.0,0.0,0.0,0.0,0.0,0.0
RHIM,0.0,0.0,0.0,0.0,0.0,0.0
RITES,0.0,0.0,0.0,0.0,0.0,0.0
RADICO,0.0,0.0,0.0,0.0,0.0,0.0
RVNL,0.0,0.0,0.0,0.0,0.0,0.0
RAIN,0.0,0.0,0.0,0.0,0.0,0.0
RAINBOW,0.0,0.0,0.0,0.0,0.0,0.0
RAJESHEXPO,0.0,0.0,0.0,0.0,0.0,0.0
RALLIS,0.0,0.0,0.0,0.0,0.0,0.0
RCF,0.0,0.0,0.0,0.0,0.0,0.0
RATNAMANI,0.0,0.0,0.0,0.0,0.0,0.0
RTNINDIA,0.0,0.0,0.0,0.0,0.0,0.0
RAYMOND,0.0,0.0,0.0,0.0,0.0,0.0
REDINGTON,0.0,0.0,0.0,0.0,0.0,0.0
RELAXO,0.0,0.0,0.0,0.0,0.0,0.0
RELIANCE,0.0,0.0,0.0,0.0,0.0,0.0
RBA,0.0,0.0,0.0,0.0,0.0,0.0
ROSSARI,0.0,0.0,0.0,0.0,0.0,0.0
ROUTE,0.0,0.0,0.0,0.0,0.0,0.0
SBICARD,0.0,0.0,0.0,0.0,0.0,0.0
SBILIFE,0.0,0.0,0.0,0.0,0.0,0.0
SJVN,0.0,0.0,0.0,0.0,0.0,0.0
SKFINDIA,0.0,0.0,0.0,0.0,0.0,0.0
SRF,0.0,0.0,0.0,0.0,0.0,0.0
MOTHERSON,0.0,0.0,0.0,0.0,0.0,0.0
SANOFI,0.0,0.0,0.0,0.0,0.0,0.0
SAPPHIRE,0.0,0.0,0.0,0.0,0.0,0.0
SCHAEFFLER,0.0,0.0,0.0,0.0,0.0,0.0
SHARDACROP,0.0,0.0,0.0,0.0,0.0,0.0
SHOPERSTOP,0.0,0.0,0.0,0.0,0.0,0.0
SHREECEM,0.0,0.0,0.0,0.0,0.0,0.0
RENUKA,0.0,0.0,0.0,0.0,0.0,0.0
SHRIRAMFIN,0.0,0.0,0.0,0.0,0.0,0.0
SHYAMMETL,0.0,0.0,0.0,0.0,0.0,0.0
SIEMENS,0.0,0.0,0.0,0.0,0.0,0.0
SOBHA,0.0,0.0,0.0,0.0,0.0,0.0
SOLARINDS,0.0,0.0,0.0,0.0,0.0,0.0
SONACOMS,0.0,0.0,0.0,0.0,0.0,0.0
SONATSOFTW,0.0,0.0,0.0,0.0,0.0,0.0
STARHEALTH,0.0,0.0,0.0,0.0,0.0,0.0
SBIN,0.0,0.0,0.0,0.0,0.0,0.0
SAIL,0.0,0.0,0.0,0.0,0.0,0.0
SWSOLAR,0.0,0.0,0.0,0.0,0.0,0.0
STLTECH,0.0,0.0,0.0,0.0,0.0,0.0
SUMICHEM,0.0,0.0,0.0,0.0,0.0,0.0
SPARC,0.0,0.0,0.0,0.0,0.0,0.0
SUNPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
SUNTV,0.0,0.0,0.0,0.0,0.0,0.0
SUNDARMFIN,0.0,0.0,0.0,0.0,0.0,0.0
SUNDRMFAST,0.0,0.0,0.0,0.0,0.0,0.0
SUNTECK,0.0,0.0,0.0,0.0,0.0,0.0
SUPRAJIT,0.0,0.0,0.0,0.0,0.0,0.0
SUPREMEIND,0.0,0.0,0.0,0.0,0.0,0.0
SUVENPHAR,0.0,0.0,0.0,0.0,0.0,0.0
SUZLON,0.0,0.0,0.0,0.0,0.0,0.0
SWANENERGY,0.0,0.0,0.0,0.0,0.0,0.0
SYNGENE,0.0,0.0,0.0,0.0,0.0,0.0
TCIEXP,0.0,0.0,0.0,0.0,0.0,0.0
TCNSBRANDS,0.0,0.0,0.0,0.0,0.0,0.0
TTKPRESTIG,0.0,0.0,0.0,0.0,0.0,0.0
TV18BRDCST,0.0,0.0,0.0,0.0,0.0,0.0
TVSMOTOR,0.0,0.0,0.0,0.0,0.0,0.0
TMB,0.0,0.0,0.0,0.0,0.0,0.0
TANLA,0.0,0.0,0.0,0.0,0.0,0.0
TATACHEM,0.0,0.0,0.0,0.0,0.0,0.0
TATACOMM,0.0,0.0,0.0,0.0,0.0,0.0
TCS,0.0,0.0,0.0,0.0,0.0,0.0
TATACONSUM,0.0,0.0,0.0,0.0,0.0,0.0
TATAELXSI,0.0,0.0,0.0,0.0,0.0,0.0
TATAINVEST,0.0,0.0,0.0,0.0,0.0,0.0
TATAMTRDVR,0.0,0.0,0.0,0.0,0.0,0.0
TATAMOTORS,0.0,0.0,0.0,0.0,0.0,0.0
TATAPOWER,0.0,0.0,0.0,0.0,0.0,0.0
TATASTEEL,0.0,0.0,0.0,0.0,0.0,0.0
TTML,0.0,0.0,0.0,0.0,0.0,0.0
TEAMLEASE,0.0,0.0,0.0,0.0,0.0,0.0
TECHM,0.0,0.0,0.0,0.0,0.0,0.0
TEJASNET,0.0,0.0,0.0,0.0,0.0,0.0
NIACL,0.0,0.0,0.0,0.0,0.0,0.0
RAMCOCEM,0.0,0.0,0.0,0.0,0.0,0.0
THERMAX,0.0,0.0,0.0,0.0,0.0,0.0
TIMKEN,0.0,0.0,0.0,0.0,0.0,0.0
TITAN,0.0,0.0,0.0,0.0,0.0,0.0
TORNTPHARM,0.0,0.0,0.0,0.0,0.0,0.0
TORNTPOWER,0.0,0.0,0.0,0.0,0.0,0.0
TCI,0.0,0.0,0.0,0.0,0.0,0.0
TRENT,0.0,0.0,0.0,0.0,0.0,0.0
TRIDENT,0.0,0.0,0.0,0.0,0.0,0.0
TRIVENI,0.0,0.0,0.0,0.0,0.0,0.0
TRITURBINE,0.0,0.0,0.0,0.0,0.0,0.0
TIINDIA,0.0,0.0,0.0,0.0,0.0,0.0
UCOBANK,0.0,0.0,0.0,0.0,0.0,0.0
UFLEX,0.0,0.0,0.0,0.0,0.0,0.0
UNOMINDA,0.0,0.0,0.0,0.0,0.0,0.0
UPL,0.0,0.0,0.0,0.0,0.0,0.0
UTIAMC,0.0,0.0,0.0,0.0,0.0,0.0
ULTRACEMCO,0.0,0.0,0.0,0.0,0.0,0.0
UNIONBANK,0.0,0.0,0.0,0.0,0.0,0.0
UBL,0.0,0.0,0.0,0.0,0.0,0.0
MCDOWELL-N,0.0,0.0,0.0,0.0,0.0,0.0
VGUARD,0.0,0.0,0.0,0.0,0.0,0.0
VMART,0.0,0.0,0.0,0.0,0.0,0.0
VIPIND,0.0,0.0,0.0,0.0,0.0,0.0
VAIBHAVGBL,0.0,0.0,0.0,0.0,0.0,0.0
VTL,0.0,0.0,0.0,0.0,0.0,0.0
VARROC,0.0,0.0,0.0,0.0,0.0,0.0
VBL,0.0,0.0,0.0,0.0,0.0,0.0
MANYAVAR,0.0,0.0,0.0,0.0,0.0,0.0
VEDL,0.0,0.0,0.0,0.0,0.0,0.0
VIJAYA,0.0,0.0,0.0,0.0,0.0,0.0
VINATIORGA,0.0,0.0,0.0,0.0,0.0,0.0
IDEA,0.0,0.0,0.0,0.0,0.0,0.0
VOLTAS,0.0,0.0,0.0,0.0,0.0,0.0
WELCORP,0.0,0.0,0.0,0.0,0.0,0.0
WELSPUNIND,0.0,0.0,0.0,0.0,0.0,0.0
WESTLIFE,0.0,0.0,0.0,0.0,0.0,0.0
WHIRLPOOL,0.0,0.0,0.0,0.0,0.0,0.0
WIPRO,0.0,0.0,0.0,0.0,0.0,0.0
YESBANK,0.0,0.0,0.0,0.0,0.0,0.0
ZFCVINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ZEEL,0.0,0.0,0.0,0.0,0.0,0.0
ZENSARTECH,0.0,0.0,0.0,0.0,0.0,0.0
ZOMATO,0.0,0.0,0.0,0.0,0.0,0.0
ZYDUSLIFE,0.0,0.0,0.0,0.0,0.0,0.0
ZYDUSWELL,0.0,0.0,0.0,0.0,0.0,0.0
ECLERX,0.0,0.0,0.0,0.0,0.0,0.0

portfolio_2.csv (after)
Stock,Qty,buy_price,sell_price,buy_date,trades,balance
360ONE,0.0,0.0,0.0,0.0,0.0,104782.68394123841
3MINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ABB,0.0,0.0,0.0,0.0,0.0,0.0
ACC,0.0,0.0,0.0,0.0,0.0,0.0
AIAENG,0.0,0.0,0.0,0.0,0.0,0.0
APLAPOLLO,0.0,0.0,0.0,0.0,0.0,0.0
AUBANK,0.0,0.0,0.0,0.0,0.0,0.0
AARTIDRUGS,0.0,0.0,0.0,0.0,0.0,0.0
AARTIIND,0.0,0.0,0.0,0.0,0.0,0.0
AAVAS,0.0,0.0,0.0,0.0,0.0,0.0
ABBOTINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ADANIENT,0.0,0.0,0.0,0.0,0.0,0.0
ADANIGREEN,0.0,0.0,0.0,0.0,0.0,0.0
ADANIPORTS,0.0,0.0,0.0,0.0,0.0,0.0
ADANIPOWER,0.0,0.0,0.0,0.0,0.0,0.0
ATGL,0.0,0.0,0.0,0.0,0.0,0.0
ADANITRANS,0.0,0.0,0.0,0.0,0.0,0.0
AWL,0.0,0.0,0.0,0.0,0.0,0.0
ABCAPITAL,0.0,0.0,0.0,0.0,0.0,0.0
ABFRL,0.0,0.0,0.0,0.0,0.0,0.0
AEGISCHEM,0.0,0.0,0.0,0.0,0.0,0.0
AETHER,0.0,0.0,0.0,0.0,0.0,0.0
AFFLE,0.0,0.0,0.0,0.0,0.0,0.0
AJANTPHARM,0.0,0.0,0.0,0.0,0.0,0.0
APLLTD,0.0,0.0,0.0,0.0,0.0,0.0
ALKEM,0.0,0.0,0.0,0.0,0.0,0.0
ALKYLAMINE,0.0,0.0,0.0,0.0,0.0,0.0
AMARAJABAT,0.0,0.0,0.0,0.0,0.0,0.0
AMBER,0.0,0.0,0.0,0.0,0.0,0.0
AMBUJACEM,0.0,0.0,0.0,0.0,0.0,0.0
ANGELONE,0.0,0.0,0.0,0.0,0.0,0.0
ANURAS,0.0,0.0,0.0,0.0,0.0,0.0
APARINDS,0.0,0.0,0.0,0.0,0.0,0.0
APOLLOHOSP,0.0,0.0,0.0,0.0,0.0,0.0
APOLLOTYRE,0.0,0.0,0.0,0.0,0.0,0.0
APTUS,0.0,0.0,0.0,0.0,0.0,0.0
ACI,0.0,0.0,0.0,0.0,0.0,0.0
ASAHIINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ASHOKLEY,0.0,0.0,0.0,0.0,0.0,0.0
ASIANPAINT,0.0,0.0,0.0,0.0,0.0,0.0
ASTERDM,0.0,0.0,0.0,0.0,0.0,0.0
ASTRAL,0.0,0.0,0.0,0.0,0.0,0.0
ATUL,0.0,0.0,0.0,0.0,0.0,0.0
AUROPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
AVANTIFEED,0.0,0.0,0.0,0.0,0.0,0.0
DMART,0.0,0.0,0.0,0.0,0.0,0.0
AXISBANK,0.0,0.0,0.0,0.0,0.0,0.0
BASF,0.0,0.0,0.0,0.0,0.0,0.0
BEML,0.0,0.0,0.0,0.0,0.0,0.0
BLS,0.0,0.0,0.0,0.0,0.0,0.0
BSE,0.0,0.0,0.0,0.0,0.0,0.0
BAJAJ-AUTO,0.0,0.0,0.0,0.0,0.0,0.0
BAJFINANCE,0.0,0.0,0.0,0.0,0.0,0.0
BAJAJFINSV,0.0,0.0,0.0,0.0,0.0,0.0
BAJAJHLDNG,0.0,0.0,0.0,0.0,0.0,0.0
BALAMINES,0.0,0.0,0.0,0.0,0.0,0.0
BALKRISIND,0.0,0.0,0.0,0.0,0.0,0.0
BALRAMCHIN,0.0,0.0,0.0,0.0,0.0,0.0
BANDHANBNK,0.0,0.0,0.0,0.0,0.0,0.0
BANKBARODA,0.0,0.0,0.0,0.0,0.0,0.0
BANKINDIA,0.0,0.0,0.0,0.0,0.0,0.0
MAHABANK,0.0,0.0,0.0,0.0,0.0,0.0
BATAINDIA,0.0,0.0,0.0,0.0,0.0,0.0
BAYERCROP,0.0,0.0,0.0,0.0,0.0,0.0
BERGEPAINT,0.0,0.0,0.0,0.0,0.0,0.0
BDL,0.0,0.0,0.0,0.0,0.0,0.0
BEL,0.0,0.0,0.0,0.0,0.0,0.0
BHARATFORG,0.0,0.0,0.0,0.0,0.0,0.0
BHEL,0.0,0.0,0.0,0.0,0.0,0.0
BPCL,0.0,0.0,0.0,0.0,0.0,0.0
BHARTIARTL,0.0,0.0,0.0,0.0,0.0,0.0
BIKAJI,0.0,0.0,0.0,0.0,0.0,0.0
BIOCON,0.0,0.0,0.0,0.0,0.0,0.0
BIRLACORPN,0.0,0.0,0.0,0.0,0.0,0.0
BSOFT,0.0,0.0,0.0,0.0,0.0,0.0
BLUEDART,0.0,0.0,0.0,0.0,0.0,0.0
BLUESTARCO,0.0,0.0,0.0,0.0,0.0,0.0
BBTC,0.0,0.0,0.0,0.0,0.0,0.0
BORORENEW,0.0,0.0,0.0,0.0,0.0,0.0
BOSCHLTD,0.0,0.0,0.0,0.0,0.0,0.0
BRIGADE,0.0,0.0,0.0,0.0,0.0,0.0
BCG,0.0,0.0,0.0,0.0,0.0,0.0
BRITANNIA,0.0,0.0,0.0,0.0,0.0,0.0
MAPMYINDIA,0.0,0.0,0.0,0.0,0.0,0.0
CCL,0.0,0.0,0.0,0.0,0.0,0.0
CESC,0.0,0.0,0.0,0.0,0.0,0.0
CGPOWER,0.0,0.0,0.0,0.0,0.0,0.0
CIEINDIA,0.0,0.0,0.0,0.0,0.0,0.0
CRISIL,0.0,0.0,0.0,0.0,0.0,0.0
CSBBANK,0.0,0.0,0.0,0.0,0.0,0.0
CAMPUS,0.0,0.0,0.0,0.0,0.0,0.0
CANFINHOME,0.0,0.0,0.0,0.0,0.0,0.0
CANBK,0.0,0.0,0.0,0.0,0.0,0.0
CGCL,0.0,0.0,0.0,0.0,0.0,0.0
CARBORUNIV,0.0,0.0,0.0,0.0,0.0,0.0
CASTROLIND,0.0,0.0,0.0,0.0,0.0,0.0
CEATLTD,0.0,0.0,0.0,0.0,0.0,0.0
CENTRALBK,0.0,0.0,0.0,0.0,0.0,0.0
CDSL,0.0,0.0,0.0,0.0,0.0,0.0
CENTURYPLY,0.0,0.0,0.0,0.0,0.0,0.0
CENTURYTEX,0.0,0.0,0.0,0.0,0.0,0.0
CERA,0.0,0.0,0.0,0.0,0.0,0.0
CHALET,0.0,0.0,0.0,0.0,0.0,0.0
CHAMBLFERT,0.0,0.0,0.0,0.0,0.0,0.0
CHEMPLASTS,0.0,0.0,0.0,0.0,0.0,0.0
CHOLAHLDNG,0.0,0.0,0.0,0.0,0.0,0.0
CHOLAFIN,0.0,0.0,0.0,0.0,0.0,0.0
CIPLA,0.0,0.0,0.0,0.0,0.0,0.0
CUB,0.0,0.0,0.0,0.0,0.0,0.0
CLEAN,0.0,0.0,0.0,0.0,0.0,0.0
COALINDIA,0.0,0.0,0.0,0.0,0.0,0.0
COCHINSHIP,0.0,0.0,0.0,0.0,0.0,0.0
COFORGE,0.0,0.0,0.0,0.0,0.0,0.0
COLPAL,0.0,0.0,0.0,0.0,0.0,0.0
CAMS,0.0,0.0,0.0,0.0,0.0,0.0
CONCOR,0.0,0.0,0.0,0.0,0.0,0.0
COROMANDEL,0.0,0.0,0.0,0.0,0.0,0.0
CRAFTSMAN,0.0,0.0,0.0,0.0,0.0,0.0
CREDITACC,0.0,0.0,0.0,0.0,0.0,0.0
CROMPTON,0.0,0.0,0.0,0.0,0.0,0.0
CUMMINSIND,0.0,0.0,0.0,0.0,0.0,0.0
CYIENT,0.0,0.0,0.0,0.0,0.0,0.0
DCMSHRIRAM,0.0,0.0,0.0,0.0,0.0,0.0
DLF,0.0,0.0,0.0,0.0,0.0,0.0
DABUR,0.0,0.0,0.0,0.0,0.0,0.0
DALBHARAT,0.0,0.0,0.0,0.0,0.0,0.0
DATAPATTNS,0.0,0.0,0.0,0.0,0.0,0.0
DEEPAKFERT,0.0,0.0,0.0,0.0,0.0,0.0
DEEPAKNTR,0.0,0.0,0.0,0.0,0.0,0.0
DELHIVERY,0.0,0.0,0.0,0.0,0.0,0.0
DELTACORP,0.0,0.0,0.0,0.0,0.0,0.0
DEVYANI,0.0,0.0,0.0,0.0,0.0,0.0
DIVISLAB,0.0,0.0,0.0,0.0,0.0,0.0
DIXON,0.0,0.0,0.0,0.0,0.0,0.0
LALPATHLAB,0.0,0.0,0.0,0.0,0.0,0.0
DRREDDY,0.0,0.0,0.0,0.0,0.0,0.0
JIOFIN,0.0,0.0,0.0,0.0,0.0,0.0
EIDPARRY,0.0,0.0,0.0,0.0,0.0,0.0
EIHOTEL,0.0,0.0,0.0,0.0,0.0,0.0
EPL,0.0,0.0,0.0,0.0,0.0,0.0
EASEMYTRIP,0.0,0.0,0.0,0.0,0.0,0.0
EICHERMOT,0.0,0.0,0.0,0.0,0.0,0.0
ELGIEQUIP,0.0,0.0,0.0,0.0,0.0,0.0
EMAMILTD,0.0,0.0,0.0,0.0,0.0,0.0
ENDURANCE,0.0,0.0,0.0,0.0,0.0,0.0
ENGINERSIN,0.0,0.0,0.0,0.0,0.0,0.0
EQUITASBNK,0.0,0.0,0.0,0.0,0.0,0.0
ERIS,0.0,0.0,0.0,0.0,0.0,0.0
ESCORTS,0.0,0.0,0.0,0.0,0.0,0.0
EXIDEIND,0.0,0.0,0.0,0.0,0.0,0.0
FDC,0.0,0.0,0.0,0.0,0.0,0.0
NYKAA,0.0,0.0,0.0,0.0,0.0,0.0
FEDERALBNK,0.0,0.0,0.0,0.0,0.0,0.0
FACT,0.0,0.0,0.0,0.0,0.0,0.0
FINEORG,0.0,0.0,0.0,0.0,0.0,0.0
FINCABLES,0.0,0.0,0.0,0.0,0.0,0.0
FINPIPE,0.0,0.0,0.0,0.0,0.0,0.0
FSL,0.0,0.0,0.0,0.0,0.0,0.0
FIVESTAR,0.0,0.0,0.0,0.0,0.0,0.0
FORTIS,0.0,0.0,0.0,0.0,0.0,0.0
GRINFRA,0.0,0.0,0.0,0.0,0.0,0.0
GAIL,0.0,0.0,0.0,0.0,0.0,0.0
GMMPFAUDLR,0.0,0.0,0.0,0.0,0.0,0.0
GMRINFRA,0.0,0.0,0.0,0.0,0.0,0.0
GALAXYSURF,0.0,0.0,0.0,0.0,0.0,0.0
GARFIBRES,0.0,0.0,0.0,0.0,0.0,0.0
GICRE,0.0,0.0,0.0,0.0,0.0,0.0
GLAND,0.0,0.0,0.0,0.0,0.0,0.0
GLAXO,0.0,0.0,0.0,0.0,0.0,0.0
GLENMARK,0.0,0.0,0.0,0.0,0.0,0.0
MEDANTA,0.0,0.0,0.0,0.0,0.0,0.0
GOCOLORS,0.0,0.0,0.0,0.0,0.0,0.0
GODFRYPHLP,0.0,0.0,0.0,0.0,0.0,0.0
GODREJAGRO,0.0,0.0,0.0,0.0,0.0,0.0
GODREJCP,0.0,0.0,0.0,0.0,0.0,0.0
GODREJIND,0.0,0.0,0.0,0.0,0.0,0.0
GODREJPROP,0.0,0.0,0.0,0.0,0.0,0.0
GRANULES,0.0,0.0,0.0,0.0,0.0,0.0
GRAPHITE,0.0,0.0,0.0,0.0,0.0,0.0
GRASIM,0.0,0.0,0.0,0.0,0.0,0.0
GESHIP,0.0,0.0,0.0,0.0,0.0,0.0
GREENPANEL,0.0,0.0,0.0,0.0,0.0,0.0
GRINDWELL,0.0,0.0,0.0,0.0,0.0,0.0
GUJALKALI,0.0,0.0,0.0,0.0,0.0,0.0
GAEL,0.0,0.0,0.0,0.0,0.0,0.0
FLUOROCHEM,0.0,0.0,0.0,0.0,0.0,0.0
GUJGASLTD,0.0,0.0,0.0,0.0,0.0,0.0
GNFC,0.0,0.0,0.0,0.0,0.0,0.0
GPPL,0.0,0.0,0.0,0.0,0.0,0.0
GSFC,0.0,0.0,0.0,0.0,0.0,0.0
GSPL,0.0,0.0,0.0,0.0,0.0,0.0
HEG,0.0,0.0,0.0,0.0,0.0,0.0
HCLTECH,0.0,0.0,0.0,0.0,0.0,0.0
HDFCAMC,0.0,0.0,0.0,0.0,0.0,0.0
HDFCBANK,0.0,0.0,0.0,0.0,0.0,0.0
HDFCLIFE,0.0,0.0,0.0,0.0,0.0,0.0
HFCL,0.0,0.0,0.0,0.0,0.0,0.0
HLEGLAS,0.0,0.0,0.0,0.0,0.0,0.0
HAPPSTMNDS,0.0,0.0,0.0,0.0,0.0,0.0
HAVELLS,0.0,0.0,0.0,0.0,0.0,0.0
HEROMOTOCO,0.0,0.0,0.0,0.0,0.0,0.0
HIKAL,0.0,0.0,0.0,0.0,0.0,0.0
HINDALCO,0.0,0.0,0.0,0.0,0.0,0.0
HGS,0.0,0.0,0.0,0.0,0.0,0.0
HAL,0.0,0.0,0.0,0.0,0.0,0.0
HINDCOPPER,0.0,0.0,0.0,0.0,0.0,0.0
HINDPETRO,0.0,0.0,0.0,0.0,0.0,0.0
HINDUNILVR,0.0,0.0,0.0,0.0,0.0,0.0
HINDZINC,0.0,0.0,0.0,0.0,0.0,0.0
POWERINDIA,0.0,0.0,0.0,0.0,0.0,0.0
HOMEFIRST,0.0,0.0,0.0,0.0,0.0,0.0
HONAUT,0.0,0.0,0.0,0.0,0.0,0.0
HUDCO,0.0,0.0,0.0,0.0,0.0,0.0
ICICIBANK,0.0,0.0,0.0,0.0,0.0,0.0
ICICIGI,0.0,0.0,0.0,0.0,0.0,0.0
ICICIPRULI,0.0,0.0,0.0,0.0,0.0,0.0
ISEC,0.0,0.0,0.0,0.0,0.0,0.0
IDBI,0.0,0.0,0.0,0.0,0.0,0.0
IDFCFIRSTB,0.0,0.0,0.0,0.0,0.0,0.0
IDFC,0.0,0.0,0.0,0.0,0.0,0.0
IFBIND,0.0,0.0,0.0,0.0,0.0,0.0
IIFL,0.0,0.0,0.0,0.0,0.0,0.0
IRB,0.0,0.0,0.0,0.0,0.0,0.0
ITC,0.0,0.0,0.0,0.0,0.0,0.0
ITI,0.0,0.0,0.0,0.0,0.0,0.0
INDIACEM,0.0,0.0,0.0,0.0,0.0,0.0
IBULHSGFIN,0.0,0.0,0.0,0.0,0.0,0.0
IBREALEST,0.0,0.0,0.0,0.0,0.0,0.0
INDIAMART,0.0,0.0,0.0,0.0,0.0,0.0
INDIANB,0.0,0.0,0.0,0.0,0.0,0.0
IEX,0.0,0.0,0.0,0.0,0.0,0.0
INDHOTEL,0.0,0.0,0.0,0.0,0.0,0.0
IOC,0.0,0.0,0.0,0.0,0.0,0.0
IOB,0.0,0.0,0.0,0.0,0.0,0.0
IRCTC,0.0,0.0,0.0,0.0,0.0,0.0
IRFC,0.0,0.0,0.0,0.0,0.0,0.0
INDIGOPNTS,0.0,0.0,0.0,0.0,0.0,0.0
IGL,0.0,0.0,0.0,0.0,0.0,0.0
INDUSTOWER,0.0,0.0,0.0,0.0,0.0,0.0
INDUSINDBK,0.0,0.0,0.0,0.0,0.0,0.0
INFIBEAM,0.0,0.0,0.0,0.0,0.0,0.0
NAUKRI,0.0,0.0,0.0,0.0,0.0,0.0
INFY,0.0,0.0,0.0,0.0,0.0,0.0
INGERRAND,0.0,0.0,0.0,0.0,0.0,0.0
INTELLECT,0.0,0.0,0.0,0.0,0.0,0.0
INDIGO,0.0,0.0,0.0,0.0,0.0,0.0
IPCALAB,0.0,0.0,0.0,0.0,0.0,0.0
JBCHEPHARM,0.0,0.0,0.0,0.0,0.0,0.0
JKCEMENT,0.0,0.0,0.0,0.0,0.0,0.0
JBMA,0.0,0.0,0.0,0.0,0.0,0.0
JKLAKSHMI,0.0,0.0,0.0,0.0,0.0,0.0
JKPAPER,0.0,0.0,0.0,0.0,0.0,0.0
JMFINANCIL,0.0,0.0,0.0,0.0,0.0,0.0
JSWENERGY,0.0,0.0,0.0,0.0,0.0,0.0
JSWSTEEL,0.0,0.0,0.0,0.0,0.0,0.0
JAMNAAUTO,0.0,0.0,0.0,0.0,0.0,0.0
JSL,0.0,0.0,0.0,0.0,0.0,0.0
JINDALSTEL,0.0,0.0,0.0,0.0,0.0,0.0
JINDWORLD,0.0,0.0,0.0,0.0,0.0,0.0
JUBLFOOD,0.0,0.0,0.0,0.0,0.0,0.0
JUBLINGREA,0.0,0.0,0.0,0.0,0.0,0.0
JUBLPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
JUSTDIAL,0.0,0.0,0.0,0.0,0.0,0.0
JYOTHYLAB,0.0,0.0,0.0,0.0,0.0,0.0
KPRMILL,0.0,0.0,0.0,0.0,0.0,0.0
KEI,0.0,0.0,0.0,0.0,0.0,0.0
KNRCON,0.0,0.0,0.0,0.0,0.0,0.0
KPITTECH,0.0,0.0,0.0,0.0,0.0,0.0
KRBL,0.0,0.0,0.0,0.0,0.0,0.0
KSB,0.0,0.0,0.0,0.0,0.0,0.0
KAJARIACER,0.0,0.0,0.0,0.0,0.0,0.0
KPIL,0.0,0.0,0.0,0.0,0.0,0.0
KALYANKJIL,0.0,0.0,0.0,0.0,0.0,0.0
KANSAINER,0.0,0.0,0.0,0.0,0.0,0.0
KARURVYSYA,0.0,0.0,0.0,0.0,0.0,0.0
KEC,0.0,0.0,0.0,0.0,0.0,0.0
KENNAMET,0.0,0.0,0.0,0.0,0.0,0.0
RUSTOMJEE,0.0,576.5499877929688,605.3774871826172,2024-03-02 06:33:50.967042,1.0,0.0
KFINTECH,0.0,0.0,0.0,0.0,0.0,0.0
KOTAKBANK,0.0,0.0,0.0,0.0,0.0,0.0
KIMS,0.0,0.0,0.0,0.0,0.0,0.0
L&TFH,0.0,0.0,0.0,0.0,0.0,0.0
LTTS,0.0,0.0,0.0,0.0,0.0,0.0
LICHSGFIN,0.0,0.0,0.0,0.0,0.0,0.0
LTIM,0.0,0.0,0.0,0.0,0.0,0.0
LAXMIMACH,0.0,0.0,0.0,0.0,0.0,0.0
LT,0.0,0.0,0.0,0.0,0.0,0.0
LATENTVIEW,0.0,0.0,0.0,0.0,0.0,0.0
LAURUSLABS,0.0,0.0,0.0,0.0,0.0,0.0
LXCHEM,0.0,0.0,0.0,0.0,0.0,0.0
LEMONTREE,0.0,0.0,0.0,0.0,0.0,0.0
LICI,0.0,0.0,0.0,0.0,0.0,0.0
LINDEINDIA,0.0,0.0,0.0,0.0,0.0,0.0
LUPIN,0.0,0.0,0.0,0.0,0.0,0.0
LUXIND,0.0,0.0,0.0,0.0,0.0,0.0
MMTC,0.0,0.0,0.0,0.0,0.0,0.0
MRF,0.0,0.0,0.0,0.0,0.0,0.0
MTARTECH,0.0,0.0,0.0,0.0,0.0,0.0
LODHA,0.0,0.0,0.0,0.0,0.0,0.0
MGL,0.0,0.0,0.0,0.0,0.0,0.0
M&MFIN,0.0,0.0,0.0,0.0,0.0,0.0
M&M,0.0,0.0,0.0,0.0,0.0,0.0
MHRIL,0.0,0.0,0.0,0.0,0.0,0.0
MAHLIFE,0.0,0.0,0.0,0.0,0.0,0.0
MAHLOG,0.0,0.0,0.0,0.0,0.0,0.0
MANAPPURAM,0.0,0.0,0.0,0.0,0.0,0.0
MRPL,0.0,0.0,0.0,0.0,0.0,0.0
MANKIND,0.0,0.0,0.0,0.0,0.0,0.0
MARICO,0.0,0.0,0.0,0.0,0.0,0.0
MARUTI,0.0,0.0,0.0,0.0,0.0,0.0
MASTEK,0.0,0.0,0.0,0.0,0.0,0.0
MFSL,0.0,0.0,0.0,0.0,0.0,0.0
MAXHEALTH,0.0,0.0,0.0,0.0,0.0,0.0
MAZDOCK,0.0,0.0,0.0,0.0,0.0,0.0
MEDPLUS,0.0,0.0,0.0,0.0,0.0,0.0
MFL,0.0,0.0,0.0,0.0,0.0,0.0
METROBRAND,0.0,0.0,0.0,0.0,0.0,0.0
METROPOLIS,0.0,0.0,0.0,0.0,0.0,0.0
MSUMI,0.0,0.0,0.0,0.0,0.0,0.0
MOTILALOFS,0.0,0.0,0.0,0.0,0.0,0.0
MPHASIS,0.0,0.0,0.0,0.0,0.0,0.0
MCX,0.0,0.0,0.0,0.0,0.0,0.0
MUTHOOTFIN,0.0,0.0,0.0,0.0,0.0,0.0
NATCOPHARM,0.0,0.0,0.0,0.0,0.0,0.0
NBCC,0.0,0.0,0.0,0.0,0.0,0.0
NCC,0.0,0.0,0.0,0.0,0.0,0.0
NHPC,0.0,0.0,0.0,0.0,0.0,0.0
NLCINDIA,0.0,0.0,0.0,0.0,0.0,0.0
NMDC,0.0,0.0,0.0,0.0,0.0,0.0
NSLNISP,0.0,0.0,0.0,0.0,0.0,0.0
NOCIL,0.0,0.0,0.0,0.0,0.0,0.0
NTPC,0.0,0.0,0.0,0.0,0.0,0.0
NH,0.0,0.0,0.0,0.0,0.0,0.0
NATIONALUM,0.0,0.0,0.0,0.0,0.0,0.0
NAVINFLUOR,0.0,0.0,0.0,0.0,0.0,0.0
NAZARA,0.0,0.0,0.0,0.0,0.0,0.0
NESTLEIND,0.0,0.0,0.0,0.0,0.0,0.0
NETWORK18,0.0,0.0,0.0,0.0,0.0,0.0
NAM-INDIA,0.0,0.0,0.0,0.0,0.0,0.0
NUVOCO,0.0,0.0,0.0,0.0,0.0,0.0
OBEROIRLTY,0.0,0.0,0.0,0.0,0.0,0.0
ONGC,0.0,0.0,0.0,0.0,0.0,0.0
OIL,0.0,0.0,0.0,0.0,0.0,0.0
OLECTRA,0.0,0.0,0.0,0.0,0.0,0.0
PAYTM,0.0,0.0,0.0,0.0,0.0,0.0
OFSS,0.0,0.0,0.0,0.0,0.0,0.0
ORIENTELEC,0.0,0.0,0.0,0.0,0.0,0.0
POLICYBZR,0.0,0.0,0.0,0.0,0.0,0.0
PCBL,0.0,0.0,0.0,0.0,0.0,0.0
PIIND,0.0,0.0,0.0,0.0,0.0,0.0
PNBHOUSING,0.0,0.0,0.0,0.0,0.0,0.0
PNCINFRA,0.0,0.0,0.0,0.0,0.0,0.0
PVRINOX,0.0,0.0,0.0,0.0,0.0,0.0
PAGEIND,0.0,0.0,0.0,0.0,0.0,0.0
PATANJALI,0.0,0.0,0.0,0.0,0.0,0.0
PERSISTENT,0.0,0.0,0.0,0.0,0.0,0.0
PETRONET,0.0,0.0,0.0,0.0,0.0,0.0
PFIZER,0.0,0.0,0.0,0.0,0.0,0.0
PHOENIXLTD,0.0,0.0,0.0,0.0,0.0,0.0
PIDILITIND,0.0,0.0,0.0,0.0,0.0,0.0
PEL,0.0,0.0,0.0,0.0,0.0,0.0
PPLPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
POLYMED,0.0,0.0,0.0,0.0,0.0,0.0
POLYCAB,0.0,0.0,0.0,0.0,0.0,0.0
POLYPLEX,0.0,0.0,0.0,0.0,0.0,0.0
POONAWALLA,0.0,0.0,0.0,0.0,0.0,0.0
PFC,0.0,0.0,0.0,0.0,0.0,0.0
POWERGRID,0.0,0.0,0.0,0.0,0.0,0.0
PRAJIND,0.0,0.0,0.0,0.0,0.0,0.0
PRESTIGE,0.0,0.0,0.0,0.0,0.0,0.0
PRINCEPIPE,0.0,0.0,0.0,0.0,0.0,0.0
PRSMJOHNSN,0.0,0.0,0.0,0.0,0.0,0.0
PGHH,0.0,0.0,0.0,0.0,0.0,0.0
PNB,0.0,0.0,0.0,0.0,0.0,0.0
QUESS,0.0,0.0,0.0,0.0,0.0,0.0
RBLBANK,0.0,0.0,0.0,0.0,0.0,0.0
RECLTD,0.0,0.0,0.0,0.0,0.0,0.0
RHIM,0.0,0.0,0.0,0.0,0.0,0.0
RITES,0.0,0.0,0.0,0.0,0.0,0.0
RADICO,0.0,0.0,0.0,0.0,0.0,0.0
RVNL,0.0,0.0,0.0,0.0,0.0,0.0
RAIN,0.0,0.0,0.0,0.0,0.0,0.0
RAINBOW,0.0,0.0,0.0,0.0,0.0,0.0
RAJESHEXPO,0.0,0.0,0.0,0.0,0.0,0.0
RALLIS,0.0,0.0,0.0,0.0,0.0,0.0
RCF,0.0,0.0,0.0,0.0,0.0,0.0
RATNAMANI,0.0,0.0,0.0,0.0,0.0,0.0
RTNINDIA,0.0,0.0,0.0,0.0,0.0,0.0
RAYMOND,0.0,0.0,0.0,0.0,0.0,0.0
REDINGTON,0.0,0.0,0.0,0.0,0.0,0.0
RELAXO,0.0,0.0,0.0,0.0,0.0,0.0
RELIANCE,0.0,0.0,0.0,0.0,0.0,0.0
RBA,0.0,0.0,0.0,0.0,0.0,0.0
ROSSARI,0.0,0.0,0.0,0.0,0.0,0.0
ROUTE,0.0,0.0,0.0,0.0,0.0,0.0
SBICARD,0.0,0.0,0.0,0.0,0.0,0.0
SBILIFE,0.0,0.0,0.0,0.0,0.0,0.0
SJVN,0.0,0.0,0.0,0.0,0.0,0.0
SKFINDIA,0.0,0.0,0.0,0.0,0.0,0.0
SRF,0.0,0.0,0.0,0.0,0.0,0.0
MOTHERSON,0.0,0.0,0.0,0.0,0.0,0.0
SANOFI,0.0,0.0,0.0,0.0,0.0,0.0
SAPPHIRE,0.0,0.0,0.0,0.0,0.0,0.0
SCHAEFFLER,0.0,0.0,0.0,0.0,0.0,0.0
SHARDACROP,0.0,0.0,0.0,0.0,0.0,0.0
SHOPERSTOP,0.0,0.0,0.0,0.0,0.0,0.0
SHREECEM,0.0,0.0,0.0,0.0,0.0,0.0
RENUKA,0.0,0.0,0.0,0.0,0.0,0.0
SHRIRAMFIN,0.0,0.0,0.0,0.0,0.0,0.0
SHYAMMETL,0.0,0.0,0.0,0.0,0.0,0.0
SIEMENS,0.0,0.0,0.0,0.0,0.0,0.0
SOBHA,0.0,0.0,0.0,0.0,0.0,0.0
SOLARINDS,0.0,0.0,0.0,0.0,0.0,0.0
SONACOMS,0.0,0.0,0.0,0.0,0.0,0.0
SONATSOFTW,0.0,0.0,0.0,0.0,0.0,0.0
STARHEALTH,0.0,0.0,0.0,0.0,0.0,0.0
SBIN,0.0,0.0,0.0,0.0,0.0,0.0
SAIL,0.0,0.0,0.0,0.0,0.0,0.0
SWSOLAR,0.0,0.0,0.0,0.0,0.0,0.0
STLTECH,0.0,0.0,0.0,0.0,0.0,0.0
SUMICHEM,0.0,0.0,0.0,0.0,0.0,0.0
SPARC,0.0,0.0,0.0,0.0,0.0,0.0
SUNPHARMA,0.0,0.0,0.0,0.0,0.0,0.0
SUNTV,0.0,0.0,0.0,0.0,0.0,0.0
SUNDARMFIN,0.0,0.0,0.0,0.0,0.0,0.0
SUNDRMFAST,0.0,0.0,0.0,0.0,0.0,0.0
SUNTECK,0.0,0.0,0.0,0.0,0.0,0.0
SUPRAJIT,0.0,0.0,0.0,0.0,0.0,0.0
SUPREMEIND,0.0,0.0,0.0,0.0,0.0,0.0
SUVENPHAR,0.0,0.0,0.0,0.0,0.0,0.0
SUZLON,0.0,0.0,0.0,0.0,0.0,0.0
SWANENERGY,0.0,0.0,0.0,0.0,0.0,0.0
SYNGENE,0.0,0.0,0.0,0.0,0.0,0.0
TCIEXP,0.0,0.0,0.0,0.0,0.0,0.0
TCNSBRANDS,0.0,0.0,0.0,0.0,0.0,0.0
TTKPRESTIG,0.0,0.0,0.0,0.0,0.0,0.0
TV18BRDCST,0.0,0.0,0.0,0.0,0.0,0.0
TVSMOTOR,0.0,0.0,0.0,0.0,0.0,0.0
TMB,0.0,0.0,0.0,0.0,0.0,0.0
TANLA,0.0,0.0,0.0,0.0,0.0,0.0
TATACHEM,0.0,0.0,0.0,0.0,0.0,0.0
TATACOMM,0.0,0.0,0.0,0.0,0.0,0.0
TCS,0.0,0.0,0.0,0.0,0.0,0.0
TATACONSUM,0.0,0.0,0.0,0.0,0.0,0.0
TATAELXSI,0.0,0.0,0.0,0.0,0.0,0.0
TATAINVEST,0.0,0.0,0.0,0.0,0.0,0.0
TATAMTRDVR,0.0,0.0,0.0,0.0,0.0,0.0
TATAMOTORS,0.0,0.0,0.0,0.0,0.0,0.0
TATAPOWER,0.0,0.0,0.0,0.0,0.0,0.0
TATASTEEL,0.0,0.0,0.0,0.0,0.0,0.0
TTML,0.0,0.0,0.0,0.0,0.0,0.0
TEAMLEASE,0.0,0.0,0.0,0.0,0.0,0.0
TECHM,0.0,0.0,0.0,0.0,0.0,0.0
TEJASNET,0.0,0.0,0.0,0.0,0.0,0.0
NIACL,0.0,0.0,0.0,0.0,0.0,0.0
RAMCOCEM,0.0,0.0,0.0,0.0,0.0,0.0
THERMAX,0.0,0.0,0.0,0.0,0.0,0.0
TIMKEN,0.0,0.0,0.0,0.0,0.0,0.0
TITAN,0.0,0.0,0.0,0.0,0.0,0.0
TORNTPHARM,0.0,0.0,0.0,0.0,0.0,0.0
TORNTPOWER,0.0,0.0,0.0,0.0,0.0,0.0
TCI,0.0,0.0,0.0,0.0,0.0,0.0
TRENT,0.0,0.0,0.0,0.0,0.0,0.0
TRIDENT,0.0,0.0,0.0,0.0,0.0,0.0
TRIVENI,0.0,0.0,0.0,0.0,0.0,0.0
TRITURBINE,0.0,0.0,0.0,0.0,0.0,0.0
TIINDIA,0.0,0.0,0.0,0.0,0.0,0.0
UCOBANK,0.0,0.0,0.0,0.0,0.0,0.0
UFLEX,0.0,0.0,0.0,0.0,0.0,0.0
UNOMINDA,0.0,0.0,0.0,0.0,0.0,0.0
UPL,0.0,0.0,0.0,0.0,0.0,0.0
UTIAMC,0.0,0.0,0.0,0.0,0.0,0.0
ULTRACEMCO,0.0,0.0,0.0,0.0,0.0,0.0
UNIONBANK,0.0,0.0,0.0,0.0,0.0,0.0
UBL,0.0,0.0,0.0,0.0,0.0,0.0
MCDOWELL-N,0.0,0.0,0.0,0.0,0.0,0.0
VGUARD,0.0,0.0,0.0,0.0,0.0,0.0
VMART,0.0,0.0,0.0,0.0,0.0,0.0
VIPIND,0.0,0.0,0.0,0.0,0.0,0.0
VAIBHAVGBL,0.0,0.0,0.0,0.0,0.0,0.0
VTL,0.0,0.0,0.0,0.0,0.0,0.0
VARROC,0.0,0.0,0.0,0.0,0.0,0.0
VBL,0.0,0.0,0.0,0.0,0.0,0.0
MANYAVAR,0.0,0.0,0.0,0.0,0.0,0.0
VEDL,0.0,0.0,0.0,0.0,0.0,0.0
VIJAYA,0.0,0.0,0.0,0.0,0.0,0.0
VINATIORGA,0.0,0.0,0.0,0.0,0.0,0.0
IDEA,0.0,0.0,0.0,0.0,0.0,0.0
VOLTAS,0.0,0.0,0.0,0.0,0.0,0.0
WELCORP,0.0,0.0,0.0,0.0,0.0,0.0
WELSPUNIND,0.0,0.0,0.0,0.0,0.0,0.0
WESTLIFE,0.0,0.0,0.0,0.0,0.0,0.0
WHIRLPOOL,0.0,0.0,0.0,0.0,0.0,0.0
WIPRO,0.0,0.0,0.0,0.0,0.0,0.0
YESBANK,0.0,0.0,0.0,0.0,0.0,0.0
ZFCVINDIA,0.0,0.0,0.0,0.0,0.0,0.0
ZEEL,0.0,0.0,0.0,0.0,0.0,0.0
ZENSARTECH,0.0,0.0,0.0,0.0,0.0,0.0
ZOMATO,0.0,0.0,0.0,0.0,0.0,0.0
ZYDUSLIFE,0.0,0.0,0.0,0.0,0.0,0.0
ZYDUSWELL,0.0,0.0,0.0,0.0,0.0,0.0
ECLERX,0.0,0.0,0.0,0.0,0.0,0.0

portfolio_2.csv (diff)
@@ -1,5 +1,5 @@
 Stock,Qty,buy_price,sell_price,buy_date,trades,balance
-360ONE,0.0,0.0,0.0,0.0,0.0,157.10896392822906
+360ONE,0.0,0.0,0.0,0.0,0.0,104782.68394123841
 3MINDIA,0.0,0.0,0.0,0.0,0.0,0.0
 ABB,0.0,0.0,0.0,0.0,0.0,0.0
 ACC,0.0,0.0,0.0,0.0,0.0,0.0
@@ -276,7 +276,7 @@ KANSAINER,0.0,0.0,0.0,0.0,0.0,0.0
 KARURVYSYA,0.0,0.0,0.0,0.0,0.0,0.0
 KEC,0.0,0.0,0.0,0.0,0.0,0.0
 KENNAMET,0.0,0.0,0.0,0.0,0.0,0.0
-RUSTOMJEE,173.0,576.5499877929688,0.0,2024-03-02 06:33:50.967042,0.0,0.0
+RUSTOMJEE,0.0,576.5499877929688,605.3774871826172,2024-03-02 06:33:50.967042,1.0,0.0
 KFINTECH,0.0,0.0,0.0,0.0,0.0,0.0
 KOTAKBANK,0.0,0.0,0.0,0.0,0.0,0.0
 KIMS,0.0,0.0,0.0,0.0,0.0,0.0
